@import "bootstrap/variables"
@import "custom_variables"

#petition-index
  height: 100%
  font-size: 22px

  .smart-banner
    margin-top: $navbar-height + $secondary-navbar-height

  .you-tube-iframe
    margin-top: 30px

  .view-all-signatures
    text-transform: uppercase
    text-decoration: underline
    font-size: 18px
    margin-top: 16px

  .embedded-link
    display: none
    height: 10px
    margin-bottom: 20px

    strong
      cursor: pointer

    @media (min-width: $screen-md-min)
      display: block

  #petition-signers-desktop
    .title
      margin-top: 32px
      margin-bottom: 15px

    ul
      li
        clear: both
        margin-bottom: 12px

        &:last-of-type
          margin-bottom: 0

        .user-name
          font-size: 18px
          display: block
          line-height: 23px
          padding: 4px 0 1px
          width: 100%

        .sign-time-and-location
          font-size: 11px

  #petition-signers-tablet
    float: right

    ul
      li
        float: left

    .avatar
      height: 30px
      width: 30px
      margin: 0 0 0 4px

  .signatures-list
    font-family: $font-family-sans-serif

    ul
      margin-bottom: 0

    .avatar
      background-size: cover
      background-position: 50% 50%
      border-radius: 23px
      height: 46px
      width: 46px
      margin-right: 14px

  .store-badge
    margin-right: 20px

  .past-versions
    font-size: 11px
    text-transform: uppercase
    letter-spacing: 0
    line-height: 16px

  .petition-body-title
    font-size: 36px
    margin: 40px 0 25px

  .petition-name
    font-size: 72px
    font-weight: bold
    margin-top: 0px
    margin-bottom: 19px

  .petition-body
    color: rgba(43, 43, 43, 0.85)
    font-family: $font-family-serif
    font-size: 18px
    line-height: 30px
    margin-bottom: 50px

  .petition-description
    font-size: 34px
    font-weight: 300
    line-height: 44px
    margin-top: 0px
    margin-bottom: 55px
    font-family: Merriweather

  .already-signed
    font-size: 28px
    margin-top: 32px

  > .row
    height: 100%
    margin: 0px


  .petition-side-bar
    padding: ($navbar-height + $secondary-navbar-height + 36px) 50px 36px

  .petition-body-container
    padding: 36px 50px

    .presentation
      font-family: $font-family-serif
      font-size: 22px
      color: rgba(77, 77, 77, 0.85)
      line-height: 39px
      font-weight: 300
      white-space: pre-line

  .petition-view
    .footer-nav
      .container
        width: 100%
        padding: 0px

        .nav
          li
            a
              font-size: 11px

  .petition-side-bar
    color: #fff
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: multiply, multiply, color
    position: relative

    > *
      z-index: 1
      position: relative

  .progress-description
    font-size: 22px

  .bottom-info-container
    font-weight: 300
    margin-top: 31px

    .medium-padded
      line-height: normal

      &.subtitle
        display: block
        line-height: 16px
        margin-top: 4px

        small
          font-size: 14px

    i
      font-size: 74px
      margin: 0 10px 0 -5px
      width: 64px
      height: 64px
      line-height: 64px

    a
      text-decoration: underline

  .signatures-info
    font-weight: 300

  .medium-padded
    padding: 0px 74px

  .sign-petition
    box-shadow: 0 5px 15px rgba(61, 61, 61, 0.38)

  .phone-bottom-info
    font-size: 15px
    margin-top: 25px

    small
      font-size: 12px

    .progress
      font-style: italic

    .signatures
      font-weight: 800

  @media (min-width: $screen-lg-min)
    > .row
      display: table

    .petition-view
      display: table-cell
      min-height: 100%
      float: none

    .petition-side-bar
      background-attachment: fixed

    .petition-body-container
      padding: ($navbar-height + $secondary-navbar-height + 36px) 50px 36px

  @media (max-width: $screen-md-max)
    .view-all-signatures
      background-color: rgba(0, 0, 0, 0.5)
      padding: 16px 0
      text-align: center

      a
        color: #fff !important

  @media (min-width: $screen-sm-min) and (max-width: $screen-md-max)
    .petition-side-bar
      padding-bottom: 0

    .petition-description,
    .petition-name
      text-align: center

    .view-all-signatures
      margin-left: -50px
      width: calc(100% + 50px * 2)

    .already-signed
      font-size: 24px

    .progress-description
      font-size: 18px

  @media (max-width: $screen-xs-max)
    font-size: 18px

    .smart-banner
      margin-top: $navbar-height + 75px

    .petition-view
      padding: 22px 16px

    .petition-side-bar
      padding-top: 245px
      padding-bottom: 0

    .view-all-signatures
      font-size: 16px
      margin-left: -16px
      width: calc(100% + 16px * 2)

    .petition-body-container
      font-family: $font-family-sans-serif
      font-weight: normal
      color: #303030

      .presentation
        font-size: 18px
        line-height: 26px

    .petition-description
      font-size: 20px
      line-height: 25px
      margin-bottom: 25px

    .petition-name
      font-size: 48px
      line-height: 51px
      margin-bottom: 4px

    .sign-petition
      font-size: 19px
      padding: 15px 26px

    .petition-body-title
      font-size: 26px
      margin: 30px 0 20px

.petition-past-versions-list
  li
    clear: both

.petition-past-versions-popover
  background-color: #fff
  &.right .arrow:after
    border-right-color: #fff

  .popover-content
    color: #fff
    padding: 0

    ul
      margin-bottom: 0

    li
      &:last-of-type
        a
          border-bottom: none

    a
      display: block
      padding: 16px
      text-decoration: none
      font-family: $font-family-sans-serif
      font-size: 14px
      color: rgba(77, 77, 77, 0.85)
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)

      &:hover
        background-color: #eee

      .version
        font-weight: bold

#new_petition_approver
  .stores
    margin-left: 15px
    margin-top: 30px

    li
      label
        cursor: pointer

        input[type=radio]
          margin-left: calc(50% - 16px)
          margin-bottom: 10px
