@import "bourbon"
@import "bootstrap/variables"
@import "custom_variables"
@import "ico-font"

iframe
  position: relative !important

// Mixins
@mixin arrow($color, $direction)
  background-color: $color
  position: relative
  @if $direction == 'left'
    +transform(rotate(180deg))
  &:after
    @extend [class^="icon-"]
    @extend .icon-arrow:before
    color: $color
    position: absolute
    top: 50%
    right: 0
    margin-right: -3px

@mixin small-arrow($color, $direction: '')
  +arrow($color, $direction)
  height: 2px
  &:after
    font-size: 24px
    margin-top: -12px


@mixin medium-arrow($color, $direction: '')
  +arrow($color, $direction)
  height: 4px
  &:after
    font-size: 48px
    margin-top: -24px

@mixin big-arrow($color, $direction: '')
  +arrow($color, $direction)
  height: 6px
  &:after
    font-size: 64px
    margin-top: -32px

// html, body
//   width: 100%
//   min-height: 100%
//   overflow-x: hidden
//   &.modal-open
//     padding-right: 0 !important
//     overflow-y: hidden !important
//     height: 100vh
//     .body-container
//       position: absolute
//       height: 100%

a
  color: $color-blue
  &:hover
    color: $color-blue

body
  min-height: calc(100% - #{$navbar-height})
  left: 0 !important
  overflow-x: auto
  height: 100%
  padding-right: 0 !important

li.icon-item
  a
    text-decoration: none !important

// General Styling for all pages
nav.navbar.navbar-default
  text-align: center
  .container
    position: relative
  a
    font-family: $font-family-sans-serif
    font-weight: 400
    font-size: 14px
  a:hover, a:focus
    text-decoration: underline
  .caret
    margin-left: 5px
  ul.navbar-center
    float: none
    text-align: center
    li
      float: none
      display: inline-block
      .dropdown-menu
        li
          display: block

  .icon-item
    i
      font-size: 16px
  ul.nav.navbar-nav:not(.navbar-right).non-cycle
    @media (max-width: $screen-xs-max)
      display: block
  ul.nav.navbar-nav:not(.navbar-right)
    float: none
    display: inline-block
    li > a
      padding: ($navbar-height / 3) 25px
      @media (max-width: $screen-xs-max)
        padding: ($navbar-height / 3) 15px
    li:before
      content: ""
      width: 1px
      height: 50%
      top: 50%
      margin-top: -($navbar-height / 4)
      position: absolute
      background-color: white
      left: 0
      @media (max-width: $screen-xs-max)
        display: none
    li:first-child
      a
        padding-left: 0
      @media (max-width: $screen-xs-max)
        a
          padding: ($navbar-height / 3) 15px
      &:before
        display: none
  .navbar-brand
    padding: 6px 0
    margin-left: 15px
    img
      height: 100%
  li.dropdown
    a
      margin-right: -2px
    &:before
      left: -1px
  li.dropdown.open
    a
      color: white
    .dropdown-menu
      padding: 0
      background: rgba($color-dark-grey,0.9)
      li
        border-bottom: 1px solid $color-grid-dark-grey
        &:last-child
          border-bottom: 0
        a
          padding-left: 30px !important
          background: rgba(57, 57, 57, 0.9)
          color: white
          padding: 30px
          font-family: $font-family-sans-serif
          text-transform: uppercase
          &:hover
            background: transparent
            color: white
            // background-color: $color-grid-dark-grey
        &:before
          display: none
  .navbar-cycle-text
    color: white
    font-family-sans-serif: $font-family-sans-serif
    font-weight: 400
    font-size: 12px
    line-height: 25px
    margin: 0
    text-transform: uppercase
    padding-top: ($navbar-height - 25)/2
    @media (max-width: $screen-xs-max)
      display: none
  .secondary-navbar
    height: $secondary-navbar-height
    ul.nav.navbar-nav
      li
        a
          line-height: 20px
          padding: ($secondary-navbar-height - 20)/2 25px
          @media (max-width: $screen-xs-max)
            padding: ($secondary-navbar-height - 20)/2 15px
      li:before
        margin-top: -($secondary-navbar-height / 4)
    .dropdown-menu
      li
        a
          padding: 15px 30px !important
  .navbar-text
    color: white
    font-family: $font-family-sans-serif
    font-size: 16px
    font-weight: 300
  .user-dropdown
    a
      padding: 10px 20px
    .user-menu-image
      margin-right: 20px
      width: 40px
      height: 40px
      border-radius: 2px

.base-navbar
  .search
    opacity: 0
    +transition(all 0.3s ease)
    a
      cursor: default
.base-navbar.stuck
  .search
    opacity: 1 !important
    a
      cursor: pointer !important



.flash_message
  text-align: center
  position: fixed
  z-index: 2004
  top: 0
  left: 0
  width: 100%
  padding: 15px
  color: white
  display: none
  cursor: pointer
  background-color: $color-dark-grey
  font-size: 16px
  font-family: $font-family-sans-serif
  &.flash_success, &.flash_notice
    .container
      &:before
        content: "\e910"
  &.flash_error, &.flash_alert
    .container
      &:before
        content: "\e90f"
  .container
    position: relative
    vertical-align: middle
    i
      margin-right: 10px
    &:before
      vertical-align: middle
      margin: 0 30px
      color: inherit
      display: inline-block
      font-family: 'icomoon'
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      font-size: 40px
    &:after
      content: "×"
      color: inherit
      font-size: 32px
      float: right
      position: absolute
      right: 0
      top: 50%
      +transform(translateY(-50%))
    &:hover:after
      font-size: 40px
      right: -4px


// Cycles Index specifics
.cycles-index,
  nav.navbar.navbar-default.navbar-fixed-top
    position: absolute
    top: calc(100% - #{$navbar-height})
    .navbar-brand,
    .navbar-toggle
      opacity: 0
      +transition(opacity 0.3s ease)
    &.stuck
      position: fixed
      top: 0
      .navbar-brand,
      .navbar-toggle
        opacity: 1

section
  position: relative

section#hero,
section#admin-signin
  display: table-cell
  vertical-align: middle
  padding: 20px
  position: relative
  height: 100vh
  width: 100vw
  h2
    color: white
    font-size: 50px
    font-weight: 700
    line-height: 60px
  .logo
    position: absolute
    top: 80px
    width: 15%
    img
      width: 100%
  @media (max-width: $screen-sm-max)
    .logo
      width: 30%
  @media (max-width: $screen-xs-max)
    .logo
      width: 50%
section#cycle-hero
  position: fixed
  height: 100vh
  width: 100vw
  z-index: -1
  .blur
    @include filter(blur(11px))
    width: calc(100vw + 30px)
    margin-left: -15px

section#cycle-description
  padding-top: 25vh
  h2
    color: white
    font-size: 60px
    font-weight: 900
    line-height: 76px

.full-background-image
  background-position: center, center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1

.card
  background-color: white
  padding: $grid-gutter-width
  h3
    font-family: $font-family-sans-serif
    font-weight: 900
    font-size: 56px
    text-transform: uppercase
    margin: 0
    margin-bottom: 20px

section#about
  position: relative
  overflow: hidden
  // .col-xs-2.pull-right
  //   margin-right: 8.333333333333%
  form
    display: inline
    button
      background-color: transparent
      border: none
  .full-background-image
    position: abs
  .card
    margin-bottom: 350px
    padding: 60px 0
    h3
      position: relative
      font-size: 30px
      margin-bottom: 30px
      @media (max-width: $screen-xs-max)
        font-size: 30px
      @media (max-width: $screen-sm-max)
        font-size: 30px
      &:after
        position: absolute
        content: ""
        top: -15px
        background-color: $color-blue
        width: 100px
        height: 3px
        left: 0
      &.text-right
        &:after
          left: 100%
          margin-left: -100px
    p
      font-size: 20px
      line-height: 30px
      font-family: $font-family-sans-serif
      // @media (max-width: $screen-xs-max)
    a
      margin: 0
      padding: 0
      font-family: $font-family-sans-serif
      font-weight: 400
      text-transform: uppercase
      color: $color-blue !important
      font-size: 16px
      line-height: 30px
    form
      button
        margin: 0
        padding: 0
        font-family: $font-family-sans-serif
        font-weight: 400
        text-transform: uppercase
        color: $color-blue !important
        font-size: 16px
        line-height: 30px
        &:hover
          text-decoration: underline
  .arrow
    margin-top: 14px
    width: 90%
    @include big-arrow(#c5c5c5)
  .arrow-left
    margin-top: 14px
    width: 90%
    @include big-arrow(#c5c5c5, 'left')

.section-title
  margin: 0
  margin-top: 18px
  margin-bottom: 30px
  font-size: 30px
  font-weight: 700
  font-family: $font-family-sans-serif
  // font-style: italic
  text-transform: uppercase
  display: inline-block
  position: relative
  border-color: $color-blue
  a
    color: black
  &.with-link
    &:hover
      a
        text-decoration: none
      &:after
        width: 100%
  @media (max-width: $screen-xs-max)
    text-align: center !important
  &:after
    +transition(0.3s ease all)
    content: ""
    width: 50px
    border-bottom: 3px solid $color-blue
    border-color: inherit
    position: absolute
    top: -18px
    left: 0

// .square-column
//   &:before
//     display: block
//     content: ""
//     margin-top: 100%

.black-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.3
  z-index: -1
.image-overlay
  +linear-gradient(rgba($color-blue, 0.2), rgba($color-blue, 0))
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  z-index: -1

section#highlights
  padding: 60px 0
  z-index: 1
  background-color: white
  .grid-item
    padding: 30px
    position: relative
    overflow: hidden
    cursor: pointer
    &:hover
      a
        text-decoration: underline
    .full-background-image
      z-index: -1
    .small-title
      text-align: right
      text-transform: uppercase
      font-size: 16px
      line-height: 20px
      font-family: $font-family-sans-serif
      border-bottom: 2px solid $color-blue
      color: $color-blue
      padding-bottom: 5px
      font-weight: 700
      margin-bottom: 20px
    .medium-title
      font-family: $font-family-sans-serif
      font-size: 20px
      font-weight: 700
      line-height: 25px
      margin-bottom: 20px
      text-transform: uppercase
    .big-title
      color: white
      text-transform: uppercase
      font-family: $font-family-sans-serif
      font-weight: 700
      font-size: 30px
      line-height: 36px
      @media (max-width: $screen-sm-max)
        font-size: 24px
    .content
      p
        font-family: $font-family-serif
        font-size: 14px
        line-height: 22px

    .small-image
      margin: 0 0 20px 0
      width: 100%
      position: relative
      max-height: 200px
      overflow: hidden
      img
        width: 100%
      .black-overlay, .image-overlay
        z-index: 1
    &.hero-title-item
      .content
        display: table-cell
        vertical-align: middle
        text-align: center
        height: calc(100% - 90px)
        position: absolute
        left: 30px
        width: calc(100% - 60px)
      .big-title
        text-align: center
        position: absolute
        top: 50%
        +transform(translateY(-50%))
        margin-top: -15px
        font-style: italic
        left: 0
        width: 100%
        padding: 0 30px
    &.social-item
      cursor: pointer
      text-align: center
      &:hover
        a
          text-decoration: underline
      .row
        margin-bottom: 20px
      .social-title
        font-size: 20px
        line-height: 26px
        font-family: $font-family-sans-serif
        font-weight: 700
        text-transform: uppercase
      .link
        font-size: 16px
        font-family: $font-family-sans-serif
        line-height: 22px
        font-weight: 700
      i
        font-size: 30px
    .footer
      text-align: left
      position: absolute
      bottom: 0
      height: 60px
      width: 100%
      left: 0
      padding: 20px
      a
        font-family: $font-family-sans-serif
        font-style: italic
        text-transform: uppercase
        font-weight: 700
        color: $color-blue
        font-size: 16px
        line-height: 22px
        .arrow, span
          vertical-align: middle
        .arrow
          width: 30px
          @include small-arrow($color-blue)
          display: inline-block
          margin-right: 10px
          &::before
            margin-left: -15px
        &:hover
          text-decoration: none
          span
            text-decoration: underline
      &.blue
        a
          color: white
          .arrow
            width: 30px
            @include small-arrow(white)
            display: inline-block
            margin-right: 10px
            &::before
              margin-left: -15px
  .light-grey
    background-color: $color-grid-light-grey
    .arrow
      &::after
        border-color: $color-grid-light-grey !important
  .dark-grey
    background-color: $color-grid-dark-grey
    .big-title
      color: black
    .arrow
      &::after
        border-color: $color-grid-dark-grey !important
  .white
    background-color: white
    .arrow
      &::after
        border-color: white !important
  .blue
    background-color: $color-blue
    .arrow
      &::after
        border-color: $color-blue !important
    .content, .medium-title, .big-title
      color: white
  .blue-text, .blue-text a
    color: $color-blue



section#cycles
  padding: 60px 0
  background-color: $color-grid-light-grey
  .cycle-item
    @media (max-width: $screen-xs-max)
      height: 500px
    @media (max-width: $screen-sm-max)
      height: 300px
    @media (max-width: $screen-md-max)
      height: 400px
    @media (min-width: $screen-lg-min)
      height: 500px
    text-align: center
    position: relative
    z-index: 1
    margin-bottom: 20px
    .cycle-title
      color: white
      font-size: 42px
      line-height: 56px
      font-family: $font-family-sans-serif
      font-weight: 900
      text-transform: uppercase
      position: absolute
      width: calc(100% - 60px)
      top: 50%
      margin-top: -30px
      left: 30px
      +transform(translateY(-50%))
    .cycle-footer
      position: absolute
      bottom: 0
      height: 60px
      width: 100%
      left: 0
      color: white
      &:hover
        text-decoration: none
        span
          text-decoration: underline
      span
        font-family: $font-family-sans-serif
        font-size: 20px
        text-transform: uppercase
        font-weight: 700
      .arrow, span
        vertical-align: middle
        color: white
        line-height: 60px
      .arrow
        width: 30px
        @include small-arrow(white)
        display: inline-block
        margin-right: 10px
        border-color: inherit
        &::before
          margin-left: -15px
        &::after
          border-color: inherit !important

.cycle-description
  margin-top: 90px
  padding-bottom: 30px
  border-bottom: 4px solid white
  font-size: 20px !important
  line-height: 30px !important
  color: white !important
  font-family: $font-family-sans-serif !important
  font-weight: 400 !important
  a
    display: block
    margin: 15px 0 -10px 0
    font-size: 16px !important
    text-transform: uppercase
    font-weight: 700 !important
  p
    margin: 0

.cycle-more
  a
    display: block
    font-size: 16px
    text-transform: uppercase
    font-weight: 700

.phases
  margin-bottom: 60px
  .phase
    margin-top: 60px
  .col-sm-6:first-child
    border-right: 4px solid white
    position: relative
    .arrow
      +medium-arrow(white)
      +transform(rotate(90deg))
      position: absolute
      right: -2px
      bottom: -2px
      // bottom: -6px
      // left: calc(100% + 3px)
      // +transform(translateX(-50%))
  .phase-title, .date
    margin: 15px 60px
    // font-size: 16px
    line-height: 20px
    // color: $color-grid-light-grey
    // font-weight: 700
    text-transform: uppercase
  .phase-description
    max-width: 80%
    margin: 0 60px
    padding-bottom: 60px
    h3.phase-plugin-title
      font-size: 20px
      line-height: 25px
      text-transform: uppercase
      font-weight: 700
      font-family: $font-family-sans-serif
      color: $color-grid-light-grey
      padding: 15px 0
      margin: 15px 0
      position: relative
      &:after
        content: ""
        background-color: $color-grid-light-grey
        width: 70px
        height: 1px
        position: absolute
        bottom: 0
        right: 0
      &.left
        &:after
          left: 0
    p
      font-size: 20px
      line-height: 30px
      color: $color-grid-light-grey
      font-family: $font-family-sans-serif
    i
      font-size: 48px
      display: inline-block
      margin-top: 5px
    i.pull-right
      margin-left: 15px
    i.pull-left
      margin-right: 15px
  .text-left
    .circle
      margin-right: 15px
  .text-right
    .circle
      margin-left: 15px
  .date, .status
    font-family: $font-family-sans-serif
    text-transform: uppercase
  .date
    font-size: 12px
    // font-weight: 300
    color: white
  .status
    font-weight: 400
    font-size: 16px
    margin-top: 5px
    font-weight: 700

.footer-nav
  background-color: white
  // padding: 30px 0 30px 0
  font-family: $font-family-sans-serif
  margin-bottom: 0
  @media (max-width: $screen-xs-max)
    text-align: center
  .nav
    li
      a
        color: black
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        padding: 5px 15px
        i
          font-size: 30px
        &:hover, &:focus
          background-color: transparent
          color: lightgrey
        @media (max-width: $screen-xs-max)
          font-size: 18px
          padding: 15px 15px

    li:first-child
      a
        padding-left: 0
  hr
    border-color: black
    margin: 0
    margin-bottom: 10px
  .navbar-nav
    @media (max-width: $screen-xs-max)
      margin: 10px 0px 0px 0px
  .navbar-right
    @media (max-width: $screen-xs-max)
      margin: 0px 0px 10px 0px
  .social-footer-links
    @media (max-width: $screen-xs-max)
      li
        display: inline-block

#discussion-widget
  padding: 90px 0
  background-color: $color-grid-dark-grey
  .discussion-widget
    width: 80%
    margin-left: 10%
    .owl-controls
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      color: inherit
      .owl-nav
        color: inherit
        border-color: inherit
        .owl-prev, .owl-next
          color: inherit
          position: absolute !important
          border-color: inherit
          top: 50%
          @include big-arrow(inherit)
        .owl-prev
          right: calc(100% + 75px)
          +transform(rotate(180deg))
          @media (max-width: $screen-xs-max)
            right: calc(100% + 50px)
        .owl-next
          left: calc(100% + 75px)
          @media (max-width: $screen-xs-max)
            left: calc(100% + 50px)
      .owl-dots
        bottom: -60px
        text-align: center
        width: 100%
        position: absolute
        .owl-dot
          width: 20px
          height: 20px
          background-color: white
          border-radius: 100%
          display: inline-block
          margin: 0 15px
          &.active
            background-color: rgba($color-dark-grey, 0.7)
  .owl-carousel
    .owl-item
      float: none
      // display: table-cell
      background-color: white
      display: inline-block
      vertical-align: middle

.subject-card
  background-color: white
  padding: 75px 60px 60px 60px
  // width: calc(100% - 30px)
  // margin-left: 15px
  &:after
    content: ""
    width: 100px
    height: 0
    border-bottom-width: 3px
    border-bottom-style: solid
    border-bottom-color: inherit
    position: absolute
    // left: 50%
    // margin-left: -50px
  &:after
    top: 60px
  // &:before
  //   bottom: 60px
  h3, h4, h2
    font-family: $font-family-sans-serif
    margin: 0
    color: black
  h2
    font-size: 20px
    line-height: 36px
    margin-bottom: 30px
    text-transform: uppercase
    font-weight: 700
    a
      color: black
  h3
    font-size: 20px
    margin-bottom: 30px
    line-height: 30px
  h4
    font-size: 16px
    line-height: 24px
    margin-bottom: 15px
  .comment
    width: 66%
    margin-left: 17%
    .content
      max-height: 90px
      color: black
  .footer
    // margin-top: 30px
    // padding: 30px 0 0 0
    padding: 0
    span.agree, a
      vertical-align: middle
      display: inline-block
    span.agree
      color: black
      font-size: 16px
      font-family: $font-family-sans-serif
      text-transform: uppercase
      margin-right: 15px
      font-weight: 700
    a
      .arrow-area, .text-area
        display: table-cell
        vertical-align: middle
      .text-area
        padding-left: 15px
      .arrow-area
        width: 30px
      .arrow
        @include small-arrow($color-blue)
        color: $color-blue
        &:after
          color: inherit
      span
        font-size: 16px
        text-transform: uppercase
        font-family: $font-family-sans-serif
        font-style: italic
        font-weight: 700

.subject-tag-description
  font-family: $font-family-serif
  font-size: 14px
  line-height: 22px
  font-weight: normal

.vocabulary-modal
  cursor: pointer

.vocabulary-modal-link
  font-size: 16px
  font-family: $font-family-sans-serif
  font-weight: normal
  font-style: italic
  line-height: 24px

[id^="comment-"] .reading-comment:first-child
  @media (max-width: $screen-xs-max)
    border-bottom: 1px solid rgb(248, 96, 72)
    padding-bottom: 20px
[id^="comment-"] .sub-comments .reading-comment
  @media (max-width: $screen-xs-max)
    border-bottom: none
.reading-comment
  textarea
    height: 77px
  padding-top: 35px
  padding-bottom: 30px
  text-align: left
  // @media (max-width: $screen-xs-max)
  //   border-bottom: 1px solid rgb(248, 96, 72)
  //   padding-bottom: 20px
  .sub-comments
    width: 100%
  .user-area
    border-left-width: 2px
    border-left-style: solid
    vertical-align: top
    width: 150px
    @media (max-width: $screen-xs-max)
      width: 100%
      position: absolute
      margin-left: 15px
    img
      width: 100%
      margin-bottom: 15px
      border-radius: 2px
      @media (max-width: $screen-xs-max)
        display: none
    label
      margin-top: 15px
      font-size: 12px
      font-family: $font-family-sans-serif
      font-weight: 300
      @media (max-width: $screen-xs-max)
        display: none
    p, h5
      font-size: 16px
      font-weight: 400
      font-family: $font-family-sans-serif
      margin: 0
    h5
      font-weight: 900
    p
      @media (max-width: $screen-xs-max)
        display: none
    .like_box
      margin-top: 30px
  .content-area
    width: calc(100% - 150px)
    vertical-align: top
    @media (max-width: $screen-xs-max)
      width: 100%
      margin-top: 40px
    .content
      position: relative
      font-size: 14px
      line-height: 24px
      font-family: $font-family-serif
      // padding-bottom: 15px
      border-bottom: 1px solid $color-dark-grey
      // max-height: 130px
      // overflow: hidden
      p
        margin-bottom: 0
      p, span
        font-size: 14px !important
        line-height: 24px !important
        font-family: $font-family-serif !important
        color: black !important
        display: block
        background-color: transparent
        background: transparent
  .extra-area
    padding-top: 5px
    display: table-cell
    vertical-align: middle
    text-transform: uppercase
    font-family: $font-family-sans-serif
    padding-bottom: 30px
    span, i
      vertical-align: middle
    span
      color: black
      padding: 0 15px
      border-right-width: 1px
      border-right-style: solid
      border-right-color: inherit
      font-size: 12px
      font-weight: 300
    span:last-child
      border: 0
      padding-right: 0
    i
      font-size: 16px
    .like_button
      border: 0px
      cursor: pointer

    .like_counter
      font-size: 12px
      border: 0px
      padding-left: 0
      margin-left: -7px

    .dislike_button
      border: 0px
      padding-left: 0
      cursor: pointer

    .dislike_counter
      font-size: 12px
      padding-left: 0
      margin-left: -7px

    .toggled
      font-weight: 700

  .load-more-comments
    cursor: pointer
  button.load-more-comments
    background: transparent
    border: none
    font-family: $font-family-sans-serif
    font-style: italic
    text-transform: uppercase
    font-weight: 700
    color: $color-blue
    font-size: 16px
    line-height: 22px
    float: left
    // margin-top: 30px
    &:focus
      outline: none
    .arrow, span
      vertical-align: middle
    .arrow
      width: 30px
      @include small-arrow($color-blue)
      display: inline-block
      margin-right: 10px
      &::before
        margin-left: -15px
      &:after
        color: inherit
    &:hover
      text-decoration: none
      span
        text-decoration: underline


.next_subject
  cursor: pointer
  position: relative
  .title
    font-size: 12px
    font-weight: 700
  .subject-title
    font-size: 12px
  .text
    width: calc(100% - 30px)
    padding: 0 $grid-gutter-width/2
    position: relative
  .text, .arrow-button
    display: inline-block
    vertical-align: middle
  &.stuck
    position: fixed
    top: 50vh
    width: 9%

form[id*='new_comment']
  button.pull-right
    margin-top: 0 !important

section#blog-widget
  padding: 60px 0
  background: white

.blog-post
  position: relative
  .top-line
    position: absolute
    width: 100%
    top: 0
    left: 0
    background-color: $color-blue
    height: 3px
  .cycle-title
    text-transform: uppercase
    font-family: $font-family-sans-serif
    font-size: 16px
    line-height: 20px
    font-weight: 700
    margin: 15px 0 15px 0
    // color: $color-blue
  .img
    margin-top: 15px
    width: 100%
    position: relative
    margin-bottom: 30px
    @media (max-width: $screen-md-max)
      height: 250px
    @media (max-width: $screen-sm-max)
      height: 200px
    @media (max-width: $screen-xs-max)
      height: 150px
    @media (min-width: $screen-lg-min)
      height: 300px
    .full-background-image
      z-index: 0
  .blog-title
    color: black
    font-family: $font-family-sans-serif
    font-size: 20px
    line-height: 25px
    font-weight: 700
    margin: 0
    margin-bottom: 5px
    text-transform: uppercase
  .blog-bottom-area
    height: 200px
    max-height: 200px
  .blog-content
    font-family: $font-family-serif
    font-size: 14px
    line-height: 22px
    margin-top: 15px
    display: inline-block
    // margin-bottom: 30px
    p
      margin: 0
  .read-more-link
    margin-top: 15px
    margin-bottom: 30px
    a
      font-family: $font-family-sans-serif
      font-style: italic
      text-transform: uppercase
      font-weight: 700
      font-size: 16px
      line-height: 24px
      color: $color-blue
      .arrow, span
        vertical-align: middle
      .arrow
        width: 30px
        @include small-arrow($color-blue)
        display: inline-block
        margin-right: 10px
        border-color: $color-blue
        background-color: $color-blue
        &:after
          color: inherit
      &:hover
        text-decoration: none
        span
          text-decoration: underline

section#blog-index
  padding: 60px 0 60px 0
  margin-top: $navbar-height
  .big-blog-post
    position: relative
    margin-bottom: 60px
    .big-post-area
      display: table-cell
      width: 100%
      height: 500px
      vertical-align: bottom
      .big-post-title
        font-size: 30px
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
        color: white
        font-family: $font-family-sans-serif
        margin-bottom: 30px
      .big-post-read-more
        margin-bottom: 60px
        a
          font-family: $font-family-sans-serif
          font-style: italic
          text-transform: uppercase
          font-weight: 700
          font-size: 20px
          line-height: 30px
          color: white
          &:hover
            text-decoration: none
            span
              text-decoration: underline
          .arrow
            @include small-arrow(white)
            display: inline-block
            width: 30px
          .arrow, span
            vertical-align: middle
          span
            margin-left: 15px
  .pagination
    text-align: center
    border-top: 1px solid black
    [rel="previous"], [rel="next"], .total-pages
      color: black
      font-size: 16px
      text-transform: uppercase
      font-family: $font-family-sans-serif
      padding: 15px 20px
      position: relative
      font-style: italic
    [rel="previous"], [rel="next"]
      position: absolute
      &:after
        @extend [class^="icon-"]
        @extend .icon-arrow:before
        position: absolute
        top: 50%
        margin-top: -8px
    [rel="previous"]
      left: 15px
      &:after
        left: 0
        +transform(rotate(180deg))
    [rel="next"]
      right: 15px
      &:after
        right: 0
    .total-pages
      display: inline-block
      font-style: normal

// .blog-sidebar
.highlight-post, .filter-link
  text-transform: uppercase
  font-size: 16px
  line-height: 22px
  font-weight: 400
  font-family: $font-family-sans-serif
  color: black
  display: block
  &:focus
    color: black
  &:hover
    color: $color-grid-dark-grey
    text-decoration: none
  .blog-post-details
    text-transform: none
    margin-top: 5px
#accordion
  .panel-collapse
    padding-left: 15px
    .filter-link
      font-size: 14px
.filters-title
  margin-top: 45px


.blog-post-details
  margin-bottom: 15px
  font-size: 12px
  span, i
    vertical-align: middle
  i
    margin-right: 5px
    margin-left: 15px
  i.icon-clock
    margin-left: 0
  a
    color: black
    &:hover
      text-decoration: none
      span
        text-decoration: underline


.filter-link
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: 1px solid $color-grid-dark-grey

[class="cycles/blog_posts-show"]
  #blog-show
    padding: ($navbar-height + $secondary-navbar-height) 0 60px 0

.blog_posts-show
  #blog-show
    padding: $navbar-height 0 60px 0

#blog-show
  .big-image
    position: relative
    // width: calc(100% + #{$grid-gutter-width})
    // margin-left: - $grid-gutter-width/2
    width: 100%
    max-height: 500px
    overflow: hidden
    img
      width: 100%
  .title
    font-weight: 700
    font-size: 50px
    text-transform: uppercase
    line-height: 60px
    font-family: $font-family-sans-serif
    margin-top: 60px
    margin-bottom: 30px
  .blog-post-content
    margin-top: 15px
    font-family: $font-family-serif
    font-size: 18px
    line-height: 30px
    p
      margin-bottom: 20px
    a
      color: $color-blue
      &:hover
        color: $color-blue
    img
      max-width: 100%
      height: auto

section#static_page
  margin-top: $navbar-height + 30px
  margin-bottom: 60px
  h3
    text-transform: uppercase
    font-size: 20px
    font-family: $font-family-sans-serif
    margin-bottom: 15px
    margin-top: 30px
  p
    font-size: 14px
    font-family: $font-family-serif
    margin-bottom: 5px


#subjects-index
  background-color: $color-grid-dark-grey
  padding-top: $navbar-height + 90px
  .masonry-item
    float: none
    display: block
    margin-bottom: $grid-gutter-width

#subject-show
  padding-bottom: 150px
  padding-top: $navbar-height + 90px
  .subject-enunciation-area
    padding: 60px 0
    background-color: $color-grid-light-grey
  .subject-question-area
    padding: 60px 0
  h3, h4
    font-family: $font-family-sans-serif
    margin: 0
  h3
    color: white
    font-size: 30px
    // margin-bottom: 30px
    line-height: 40px
  h4
    font-size: 16px
    line-height: 24px
    // margin-bottom: 15px
  .new-base-comment-area
    padding: 60px 0


.modal
  text-align: center
  .close
    i
      font-size: 20px
.modal-dialog
  text-align: left
  display: inline-block
  width: auto
  margin-top: 90px
  // top: 50%
  // position: absolute


.modal-content
  // +transform(translateY(-50%))
  padding: 90px
  @media (max-width: $screen-xs-max)
    padding: 30px
  .login-column
    border-right: 1px solid $color-blue
    @media (max-width: $screen-xs-max)
      border-right: 0
      margin-bottom: 60px
  .arrow-link
    span
      @media (max-width: $screen-xs-max)
        font-size: 14px

form
  .file.input
    display: none
  .user-image, .file-input-image
    position: relative
    width: 100%
    max-width: 200px
    max-height: 200px
    margin-top: 15px
    overflow: hidden
    img
      width: 100%
      // max-height: 100%
  li.input
    list-style-type: none
    position: relative
    margin-top: 15px
  li.input.float-label-input
    width: 100%
    +transition(all 0.3s ease)
    label
      position: absolute
      left: 0
      font-size: 16px
      top: 10px
      color: $color-light-grey
      font-weight: 400
      font-family: $font-family-sans-serif
      pointer-events: none
      +transition(all 0.3s ease)
    input
      width: 100%
      border: 0
      border-bottom: 1px solid
      color: black
      padding: 15px 0 5px 0
      font-size: 16px
      font-family: $font-family-sans-serif
      +transition(border-color 0.3s ease)
      &:focus
        outline: 0
    input:focus, input[value]:not([value=""])
      border-color: $color-blue
    input:focus + label, input[value]:not([value=""]) + label
      font-size: 12px !important
      top: -5px !important
      left: 0
  .input.error
    input, select
      border-bottom-color: red
  .inline-errors
    font-size: 12px
    color: red
    margin-top: 5px
  select
    border: 0
    border-bottom: 1px black solid
    padding: 15px 0
    background: transparent
    width: 100%
    &:focus
      outline: none
    &[value]
      color: $color-dark-grey
  textarea
    padding: 0px
    height: 40px
    width: 100%
    font-family: $font-family-serif
    font-size: 14px
    &:focus
      outline: 0
  button
    vertical-align: middle
    margin-top: 30px
    border: none
    background: transparent
    font-size: 16px
    text-transform: uppercase
    font-family: $font-family-sans-serif
    // font-style: italic
    font-weight: 700
    // color: $color-blue
    border: 1px solid $color-blue
    padding: 5px 15px
    +transition(all 0.3s ease)
    position: relative
    z-index: 1
    &:focus
      outline: 0
    &:hover
      // background-color: $color-blue
      color: white
      .background
        background-color: $color-blue
        opacity: 1
    .background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      +transition(all 0.3s ease)
      opacity: 0
      background-color: $color-blue
      z-index: -1
    .arrow
      display: none
  .check_box
    min-height: 55px
    input[type="checkbox"]
      display: none
    label
      margin-top: 20px
      font-family: $font-family-sans-serif
      text-transform: uppercase
      font-weight: 400
      font-style: italic
      pointer-events: auto !important
      border-color: $color-blue
      color: $color-blue
      span, a
        font-size: 16px
        line-height: 24px
        vertical-align: middle
      span
        color: black
      a
        color: $color-blue
    label:before
      vertical-align: middle
      content: ''
      display: inline-block
      width: 20px
      height: 20px
      margin-right: 15px
      left: 0
      background-color: white
      border: 1px solid black
      border-color: inherit
    label:after
      content: "\2713"
      position: absolute
      top: -4px
      left: -2px
      font-size: 24px
      color: inherit
      visibility: hidden
    input[type=checkbox]:checked + label:after
      visibility: visible
    &.error
      margin-bottom: 30px
    .inline-errors
      position: absolute
      bottom: -14px
  .alias-name
    font-size: 14px
    font-family: $font-family-sans-serif
    margin-bottom: -20px
    margin-top: 30px
    span
      color: $color-blue
      text-transform: uppercase
      font-weight: 700
      margin: 5px 0
      display: block
  .alias-options
    display: none
  .profile-description, .sub-profile-description
    margin: 5px 5px 15px 5px
    font-size: 14px


.arrow-link
  position: relative
  font-family: $font-family-sans-serif
  font-style: italic
  // text-transform: uppercase
  font-weight: 700
  color: $color-blue
  font-size: 16px
  line-height: 22px
  display: block
  margin-top: 30px
  .arrow, span
    vertical-align: middle
  .arrow
    @include small-arrow($color-blue)
    width: 30px
    display: inline-block
    margin-right: 10px
  &:hover
    text-decoration: none
    span
      text-decoration: underline

.check_box.is_anonymous.input
  // width: auto
  // position: absolute
  // right: 125px
  // min-width: 275px
  // margin-top: 20px
  min-height: auto
  label
    position: relative
    margin-top: 0

.is_anonymous.input.already-defined
  // float: right
  margin-top: 5px
  margin-bottom: 15px
  // margin-right: 15px

section#materials-index, .material-search-result
  padding: 60px 0 60px 0
  margin-top: $navbar-height
  .materials-intro
    margin-bottom: 60px
    p
      font-size: 16px
      font-family: $font-family-sans-serif
      font-weight: 400
      line-height: 30px
      margin: 0
      margin-bottom: 5px
  .material-search
    button
      background: transparent
      border: none
      margin: 0
      padding: 0
      position: absolute
      left: 15px
      top: 50%
      +transform(translateY(-50%) translateX(50%))
      i
        font-size: 30px
    input
      padding: 15px 30px
      padding-left: 60px
      background-color: $color-grid-dark-grey
      border: none
      // margin-bottom: 45px
      width: 100%
      font-size: 20px
      font-family: $font-family-sans-serif
      &:focus
        outline: none
      &::-webkit-input-placeholder
        color: $color-light-grey
        font-style: italic
      &:-moz-placeholder
        color: $color-light-grey
        font-style: italic
      &::-moz-placeholder
        color: $color-light-grey
        font-style: italic
      &:-ms-input-placeholder
        color: $color-light-grey
        font-style: italic
  .material-results-count
    margin: 30px 0
    margin-left: -15px
    font-size: 16px
    font-family: $font-family-sans-serif
    text-transform: uppercase
  .material
    margin-bottom: 60px
    .icon
      border-color: $color-blue
      position: relative
      padding-top: 30px
      i
        font-size: 40px
      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 30px
        border-bottom: 3px solid $color-blue
        border-color: inherit
    .basic-content
      a
        font-family: $font-family-sans-serif
        font-size: 20px
        color: $color-blue
        font-weight: 700
      span
        font-family: $font-family-sans-serif
        font-size: 12px
        color: $color-light-grey
        line-height: 20px
    .col-xs-5.with-left-line
      border-left: 1px solid $color-blue
      p
        font-family: $font-family-serif
        font-size: 14px
        line-height: 22px

.material-search-result
  margin: 0
  padding: 0
  padding-bottom: 30px
  .material
    text-align: left

section#vocabularies-index, .vocabulary-search-result
  padding: 60px 0 60px 0
  margin-top: $navbar-height
  .letter-link
    text-transform: uppercase
    font-size: 20px
    font-weight: 900
    width: 30px
    height: 30px
    display: inline-block
    line-height: 28px
    text-align: center
    margin: 5px
    border: 1px solid $color-blue
    color: black
    position: relative
    +transition(all 0.3s ease)
    .background
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      opacity: 0
      +transition(all 0.3s ease)
      z-index: -1
    &:hover
      text-decoration: none
      color: white
      .background
        opacity: 1
    &[disabled="disabled"]
      border-color: $color-light-grey !important
      color: $color-light-grey !important
      pointer-events: none
      cursor: default
      .background
        display: none
  .intro
    // margin-bottom: 75px
    h2
      margin: 0
      font-size: 30px
      font-family: $font-family-sans-serif
      font-weight: 700
      line-height: 34px
      margin-bottom: 60px
    p
      font-size: 16px
      font-family: $font-family-sans-serif
      font-weight: 400
      line-height: 30px
      margin: 0
      margin-bottom: 15px
  .letter-results
    padding-top: ($navbar-height + $secondary-navbar-height + 30px)
    margin-bottom: -60px
    .big-letter
      font-family: $font-family-serif
      font-size: 50px
      text-transform: uppercase
      font-weight: 900
      padding-top: 15px
      position: relative
      &:after
        position: absolute
        top: 0
        border-bottom: 3px solid $color-blue
        border-color: inherit
        left: 0
        width: 30px
        content: ""
    .vocabulary-title
      margin-top: -($navbar-height + $secondary-navbar-height + 30px)
      padding-top: ($navbar-height + $secondary-navbar-height + 30px)
      font-size: 20px
      line-height: 30px
      font-family: $font-family-sans-serif
      font-weight: 700
    .vocabulary-description
      border-left: 1px solid $color-blue
      margin-bottom: 30px
    .vocabulary-description, .vocabulary-description > p
      font-size: 14px
      font-family: $font-family-serif
      line-height: 20px
  .vocabularies-note
    margin-top: 90px

.vocabulary-search-result
  margin-top: 0
  padding-top: 0
  margin-bottom: 30px
  .letter-results
    padding-top: 0
    .big-letter
      font-size: 32px
    .vocabulary-title
      margin-top: 0
      padding-top: 0

.close
  cursor: pointer
  position: absolute
  top: 30px
  right: 30px
  +transition(all 0.3s ease)
  i
    font-size: 40px
  &:hover
    +transform(scale(1.2))

.search-bar
  display: none
  background-color: $color-grid-light-grey
  padding-top: 60px
  position: relative
  padding-left: 15px
  &.small
    .close
      top: 50%
      +transform(translateY(-50%))
      &:hover
        +transform(translateY(-50%) scale(1.2))
  .search-title
    vertical-align: middle
    font-size: 16px
    font-family: $font-family-sans-serif
    text-transform: uppercase
    i
      vertical-align: middle
      font-size: 16px
      margin-right: 15px
  .search-sub-title
    font-size: 18px
    font-family: $font-family-sans-serif
    font-style: italic
    margin-top: 30px
  input
    font-size: 70px
    font-family: $font-family-sans-serif
    padding: 30px 0 90px 0
    width: 100%
    border: none
    background-color: $color-grid-light-grey
    &:focus
      outline: 0
  &.small
    padding-top: 0
    .search-title-row
      display: none
    input
      font-size: 30px
      padding: 60px 0
      padding-right: 120px

.search-results
  display: none
  background-color: white
  width: 100%
  position: fixed
  z-index: 1000
  height: 100vh
  overflow: hidden
  overflow-y: auto
  padding-bottom: 60px
  .no-results
    color: black
    font-size: 50px
    font-weight: 400
    font-family: $font-family-sans-serif
    padding: 60px
  .filters
    padding: 60px 0
    li, li.active
      a
        border: none
        &:hover
          background-color: transparent
          color: black
    li.active
      a
        color: $color-blue
        text-decoration: none

.subject-search-result, .blog-post-search-result, .cycle-search-result
  margin-bottom: 60px
  h3, h4, h2
    font-family: $font-family-sans-serif
    margin: 0
    color: black
    text-align: left
  h2
    position: relative
    padding-top: 15px
    &:after
      position: absolute
      content: ""
      top: 0
      border-bottom: 3px solid $color-blue
      // border-color: inherit
      width: 50px
      left: 0
    a
      color: black !important
      font-size: 20px !important
      line-height: 36px !important
      text-transform: uppercase !important
      font-weight: 700 !important
  h3
    font-size: 20px
    line-height: 30px
  h4
    font-size: 16px
    line-height: 24px
    margin-bottom: 15px
  span
    text-align: left
    display: block
    margin: 15px 0 30px 0
    color: $color-light-grey
    font-size: 14px
  .blog-bottom-area, .cycle-bottom-description
    text-align: left
    font-family: $font-family-serif
    font-size: 14px
    line-height: 20px
    p, h3, h4, h5, h6, span
      margin: 0
      margin-bottom: 5px
      color: black

.blog-post-search-result, .cycle-search-result
  img
    width: 100%

.blog-post-search-result
  .blog-bottom-area
    max-height: 80px
    height: 80px
    overflow-y: hidden

.cycle-search-result
  .cycle-bottom-description
    margin-top: 30px

select.input.required
  &:focus
    outline: 0 !important

.select2.select2-container.select2-container--default
  width: 100% !important
  display: block
  &:focus
    outline: 0
  .select2-selection.select2-selection--single
    background: none
    border: 0
    border-bottom: 1px solid black
    border-radius: 0
    padding: 0
    height: 43px
    &:focus
      outline: 0
    .select2-selection__rendered
      padding-left: 0
      line-height: 43px
      &:focus
        outline: 0
    .select2-selection__arrow
      bottom: 9px

.select2-dropdown
  border-color: black
  border-radius: 0
.select2-dropdown.select2-dropdown--above
  border: 1px solid black

.select2-selection__placeholder
  font-size: 16px
  color: $color-grid-light-grey
  font-family: $font-family-sans-serif

#user-edit
  margin: 90px 0

.social-login
  margin-top: 15px
  .facebook-social-link, .twitter-social-link
    margin-top: 15px
    padding: 15px
    width: 100%
    display: block
    text-align: center
    color: white
    &:hover
      text-decoration: none
      i
        text-decoration: none
      span
        text-decoration: underline
    i, span
      vertical-align: middle
    i
      margin-right: 15px
      font-size: 24px
    span
      font-family: $font-family-sans-serif
      font-size: 16px
      font-weight: 400
      @media (max-width: $screen-sm-max)
        font-size: 12px

  .facebook-social-link
    background-color: #3b5998
  .twitter-social-link
    background-color: #00aced

.share-comment
  i
    font-size: 14px
  .share_list, button
    vertical-align: middle
    margin-top: -5px
    padding: 0
  button, a
    color: black
    border: 0
    background: none
    &:hover
      text-decoration: none
      color: $color-light-grey
    &:focus
      text-decoration: none
      color: $color-light-grey
      outline: 0
  .share_list
    display: none
    padding-left: 10px

.notification-message
  box-sizing: border-box
  background: $color-grid-light-grey
  width: 15px
  height: 15px
  display: inline-block
  position: absolute
  margin-top: -50px
  border-radius: 2px
  text-align: center
  color: $color-dark-grey
  font-size: 8px
  line-height: 2
  cursor: pointer
  &:hover
    background: darken($color-grid-light-grey, 5%)

a.notification-icon
  cursor: pointer

.notification-dropdown
  position: absolute
  display: none
  background: $color-grid-light-grey
  height: auto
  width: 330px
  max-height: 330px
  overflow-y: auto
  overflow-x: hidden
  border-radius: 2px
  margin-left: -283px
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5)
  -webkit-padding-start: 0px
  z-index: 1
  transition: 0.3s all ease
  opacity: 0

  .notification-dropdown-item
    position: relative
    padding: 15px
    background: $color-grid-light-grey
    border-bottom: 1px solid $color-grid-dark-grey
    width: 330px
    &:hover
      background: lighten($color-blue, 35%)
    a
      display: inline-block
      width: 100%
      cursor: pointer

    .notification-media
      position: relative
      display: inline-block
      float: left
      width: 50px
      height: 50px
      margin-right: 10px
      background: rgb(248, 96, 72)
      img
        max-width: 100%
        max-height: 100%

    .notification-content
      position: relative
      display: inline-block
      width: 230px
      height: auto
      text-align: left
      p
        color: #000
        line-height: 16px
        font-size: 12px
        margin-bottom: 0px
      span
        color: #9b9b9b
        line-height: 16px
        font-size: 12px
        font-weight: normal
  .notification-dropdown-item::last-child
    border: none
  .notification-dropdown-item.seen
    background: darken($color-grid-light-grey, 5%)
    &:hover
      background: lighten($color-blue, 35%)

.notification-dropdown.open
  display: inline-block
  opacity: 1

.comment-dotdotdot
  // max-height: 243px
  max-height: 96px
  margin-bottom: 24px
  overflow: hidden
  position: relative
.hidden-div
  display: none

.readmore
  color: $color-light-grey
  font-size: 13px
  cursor: pointer
  &:hover
    color: $color-light-grey
  &.clickable
    position: absolute
    bottom: 0
    right: 0
    background-color: white
    padding: 0 10px
    font-size: 14px !important
    line-height: 24px !important

.readless
  display: block
  color: $color-light-grey
  font-size: 13px
  cursor: pointer
  &:hover
    color: $color-light-grey

div.mce-edit-area
  height: 40px
  transition: 0.3s all ease

div.mce-edit-area:hover,
div.mce-edit-area:focus
  height: 120px

[id$="_ifr"]
  height: 100% !important

section#static_page
  ul
    padding: 0
  .credits-images
    display: inline-block
    margin-bottom: 50px
    .credit-reference
      min-height: 80px
  .credit-reference
    img
      max-height: 80px
  .credit-items
    display: inline-block
    margin-bottom: 40px
    width: 100%
    .credit-content
      float: left
      width: 320px
      display: inline-block
      padding-right: 10px
      text-align: left
      p.title
        color: #3d45fb
        font-size: 20px
        font-family: $font-family-sans-serif
        line-height: 28px
        font-weight: 600
      p.url, p.url > a
        color: #9b9b9b
        font-size: 12px
        line-height: 20px
    .credit-reference
      padding: 0 20px
      display: inherit
      border-left: 1px solid #4a4a4a
      img
        display: inline-block
        margin-right: 20px
    .credit-reference.inventos-logo
      img
        max-width: 180px
  .credits-companies
    padding: 100px 0
    border-top: 1px solid #2766fc
.non-cycle-header
  @media (max-width: $screen-xs-max)
    background-color: $color-dark-grey
.navbar-header
  float: left
.navbar-header.non-cycle-header
  float: left
  @media (max-width: $screen-xs-max)
    float: none

nav.navbar.navbar-default .navbar-cycle-text
  @media (max-width: $screen-xs-max)
    padding-top: 9px

.nav.navbar-nav.navbar-right
  @media (max-width: $screen-xs-max)
    display: inline-block
    float: right
  li
    @media (max-width: $screen-xs-max)
      display: inline-block

a.copy-to-clipboard
  cursor: pointer !important
  &:hover
    text-decoration: underline !important


#report-cycle, #compilation-widget
  padding-top: 150px
  padding-bottom: 50px
  ul
    padding: 0
    list-style-type: none
    li
      list-style-type: none
  .report-call-to-action
    text-align: center
    // a
    //   display: block
    a.report-download
      border: 5px solid $color-dark-grey
      font-size: 40px
      color: $color-dark-grey
      padding: 25px 15px
      text-transform: uppercase
      max-width: 550px
      height: 180px
      font-weight: 700
      overflow: hidden
      transition: 0.3s all ease
      cursor: pointer
      .hover-box
        width: 570px
        height: 200px
        margin-left: -20px
        transition: 0.3s all ease
        margin-top: 200px
      .action-tail
        position: absolute
        width: 20px
        height: 20px
        border-top: 80px solid #CA3030
        border-right: 60px solid transparent
        top: 175px
        margin-left: -450px
        z-index: 1
        &:after
          content: ""
          position: absolute
          width: 20px
          height: 20px
          border-top: 64px solid #FFFFFF
          border-right: 49px solid transparent
          top: -80px
          margin-left: 5px
          z-index: 0
          transition: 0.05s all ease
      &:hover
        a.report-download
        color: #FFF
        .hover-box
          margin-top: -165px
        .action-tail:after
          border-top: 0px solid #FFFFFF
    a.download-icon
      text-align: left
      display: block
      margin: 80px auto 0px
      width: 550px

  .report-content
    display: inline-block
    width: 100%
    height: auto
    border-bottom: 1px solid $color-grid-dark-grey
    padding: 40px 0px 20px 0px
    &:last-child
      // border-bottom: none
      // margin-bottom: 60px
  .report-title
    min-height: 550px
    display: table
    text-align: center
    h2
      display: table-cell
      vertical-align: middle
      font-size: 32px
      font-weight: 700
      text-transform: uppercase
  .report-menu
    display: inline-block
    border-bottom: 2px solid $color-light-grey
    width: 100%
    ul
      list-style: none
    li
      text-transform: uppercase
      display: inline-block
      padding: 15px 0px
      margin: 0px 15px
      cursor: pointer
      transition: 0.3s all ease
      border-bottom: 3px solid transparent
      &.deactive
        color: $color-dark-grey !important
        border-bottom: 3px solid #fff !important
    li:first-child
      margin-left: 0px

  .subject-menu
    display: inline-block
    margin-top: 20px
    .subject-holder
      position: relative
      display: inline-block
      width: 80%
      max-width: 550px
      padding: 20px 0px
      overflow: hidden
    ul
      display: inline-block
      width: 2700px
      -webkit-padding-start: 0px
    li
      float: left
      text-align: center
      display: inline-block
      width: 450px
      padding: 10px 60px
      color: #f86048
      font-size: 16px
      transition: 0.3s all ease
    li.active
      margin-left: -450px
    i.icon-arrow
      position: relative
      color: #f86048
      font-size: 46px
      font-weight: 300
      cursor: pointer
      width: 10%
      padding: 20px
      float: right
    i.icon-arrow.arrow-left
      float: left
      transform: rotate(180deg)
  .report-container
    height: 550px
    padding-top: 40px
    .report-item
      position: absolute
      width: 100%
      height: 500px
      display: none
      &.active
        display: block

  .icon-holder
    position: absolute
    display: inline-block
    top: 160px
    width: 100%
    .icon-item
      float: left
      margin: 0px 82px
      padding: 0px 20px
      color: #3D3C6D
      font-size: 12px
      font-weight: 400
      text-align: center
      i
        font-size: 40px
      &:last-child
        margin-left: 99px
      p
        margin: 10px 0px 0px 0px
  .report-footer
    padding: 30px 0px 60px 0px
    .arrow-area
      display: inline-block
      width: 60px
      vertical-align: middle
      position: relative
    .arrow
      background-color: #2766fc
      position: relative
      height: 3px
      color: #2766fc
    .icon-arrow
      position: absolute
      top: -18px
      right: 0
      font-size: 38px
    .text-area
      display: inline-block
      padding-left: 15px
      span:hover
        text-decoration: underline
    .pull-right
      a:hover
        text-decoration: underline
    a:hover
      text-decoration: underline
      i
        text-decoration: none
  .icon
    display: inline-block
    transform: rotate(90deg)
    i
      font-weight: 700
      width: 100%
      font-size: 30px
      padding: 10px
  a
    padding: 10px
    display: inline-block
    color: $color-dark-grey
    text-decoration: none

.comment-filter
  .title
    font-size: 16px
    font-weight: 700
  ul
    list-style: none
    -webkit-padding-start: 0px
    li
      cursor: pointer
      display: inline-block
      padding: 10px 15px
    li:first-child
      padding-left: 0px

.nav.navbar-nav.navbar-center.non-cycle
  @media (max-width: $screen-xs-max)
    display: block
    margin-top: 60px
nav.navbar.navbar-default ul.navbar-center.non-cycle li
  @media (max-width: $screen-xs-max)
    display: block
.navbar-fixed-top .navbar-collapse
  @media (max-width: $screen-xs-max)
    background-color: $color-dark-grey
    overflow: hidden
  max-height: 500px
.dark-bg
  @media (max-width: $screen-xs-max)
    background-color: $color-dark-grey
nav.navbar.navbar-default ul.dropdown-menu.cycle
  @media (max-width: $screen-xs-max)
    position: absolute
// .non-cycle-header
//   .dropdown-menu
//     @media (max-width: $screen-xs-max)
//       position: relative


.selected-comment
  .reading-comment
    background-color: $color-grid-light-grey
  .readmore
    background-color: $color-grid-light-grey


#compilation-widget
  padding: 90px 0
  background-color: white
  .report-call-to-action
    a.report-download
      max-width: 700px
      .hover-box
        width: 720px
